Sequences		Genbank Accession Number				Genbank Accession Number			Whole Genome	Associations
Citation	Tick Species	Actin	16s	cytochrome oxidase c	Rickettsia Species	gltA	ompA	16s		Citation
Novakova et al. 2018	I. lividus 		MT261040		R. vini	KX159434-6	KX159440-2	MW828617		
Simser et al. 2001	D. andersoni	EU711347			R. peacockii	AF129885	AF129884			
Cheng et al. 2011	I.pacificus	GU556973			G022		GQ375162			
	D. occidentalis		AY375438		R. phillipii	CP003308 REGION: 1231946..1233253	CP003308 REGION: 1183502..1183822	CP003308 REGION: 473101..473598	CP003308	"CDC, 2023"
	Amblyomma hebraeum		DQ159446		R. africae	OP414171	MH781755	OL466923		
Fournier et al. 2002	Ixodes ovatus		LC775017		R. japonica	AF394900	U43795	AF394905		
	D. variabilis		MG834244		R. rickettsii	MF988097	DQ150693	U11021		"CDC, 2023"
	Rhipicephalusÿsanguineus		MF425982		R. conorii	EU716648	U45244	NR_041934		Spernovasilis et al. 2021
	Ixodes tasmani		U95906		R. austalis	OK324038	AF149108	U17644		Stewart et al. 2017
	Amblyomma maculatum		KU284941		R. parkeri	OP375581	MT273010	L36673		"CDC, 2023"
Araujo et al. 2021	Phereoeca sp.			MH540351	Rickettsia felis	KF015600.1	MG818714	OM912382		
Niebylski et al. 1997	D. andersoni	EU711347			Francisella tularensis 			AF001077		
